# Goniometria-Proyecto

./: build.gradle  settings.gradle
src/main/java/logico/: Main.java
src/main/java/logico/controlador/: Create_Person.java  RecibirDatosControlador.java
src/main/java/logico/goniometriaClass/: Cuenta.java  Direccion.java  Documento.java  Especialista.java  Estadistica.java  EstadisticaTerapia.java  EstadoSalud.java  Evolucion.java  Formulario.java  FormularioCirugia.java  FormularioMenor.java  FormularioPruebas.java  Goniometria.java  Medicamentos.java  Medida.java  MedidaEstadistica.java  Paciente.java  Permisos.java  Persona.java  PreDiagnostico.java  PreMedida.java  PreguntasGenerales.java  Terapia.java  TerapiaEvolucion.java
src/main/java/logico/servicios/: DataBaseServices.java  DocumentoServicios.java  EspecialistaServicios.java  EstadoSaludServicios.java  EvolucionServicio.java  FormularioCirugiaServicios.java  FormularioMenorServicios.java  FormularioPruebasServicios.java  FormularioServicios.java  MedicamentosServicios.java  MedidaServicios.java  Medidaservicios.java  PacienteServicios.java  PermisosServicios.java  PersonaServicios.java  PreDiagnosticoServicios.java  PreMedidaServicios.java  PreguntasGeneralesServicios.java  TerapiaServicios.java
src/main/java/logico/util/: BaseControlador.java  ErrorServer.java
src/main/resources/publico/: Formulario-Login.rar  index.html
src/main/resources/publico/Formulario-Login/: confirmation.html  login.html
src/main/resources/publico/ProyectoGon/: BuscarEvo.html  CompletarFormulario.html  Error404.html  (+19 more)
(+9 files in other folders)
