plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'goniometria.proyecto'
version '1.0-SNAPSHOT'

mainClassName = 'logico.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'io.javalin:javalin:3.8.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    //manejo de log.
    compile "org.slf4j:slf4j-simple:1.7.28"
    //libreria jsoup.
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    //Procesamiento JSON.
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    //sistemas de plantilla:
    compile "org.freemarker:freemarker:2.3.30"
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    compile "org.apache.velocity:velocity-engine-core:2.2"
}

shadowJar{
    baseName = 'app'
    classifier = ''
    archiveVersion = ''
}

/**
 * tarea necesaria para heroku si optamos por la tarea de Shadowjar
 * en el archivo Procfile debe estar el siguiente comando:
 * web: java -jar build/libs/app.jar
 */
task stage {
    dependsOn shadowJar
}

